VITE_SUPABASE_PROJECT_ID="dmriisljwfxzfxsgporv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcmlpc2xqd2Z4emZ4c2dwb3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODk4ODEsImV4cCI6MjA3ODc2NTg4MX0.A32V_kUEv5hghvY8vc6kDBglOdcYSvLO3KmwcjqZCHE"
VITE_SUPABASE_URL="https://dmriisljwfxzfxsgporv.supabase.co"
